wpf_MVVM_EntityFramework/UserControls/DropsMap.xaml

<UserControl x:Class="wpf_MVVM_EntityFramework.UserControls.DropsMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_MVVM_EntityFramework.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Column="0" Width="auto" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
            <Label  Style="{StaticResource SpacificLabel}"  Margin="10,10,10,0" Content="street"  />
            <TextBox x:Name="txt_street"  Margin="10,10,10,0" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
            <Label Style="{StaticResource SpacificLabel2}"  Margin="10,10,10,0" Content="city"    />
            <TextBox x:Name="txt_city"  Margin="10,10,10,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"    Text="" VerticalAlignment="Top" />
            <Label  Style="{StaticResource SpacificLabel3}"  Margin="10,10,10,0" Content="state"  />
            <TextBox x:Name="txt_state"  Margin="10,10,10,0" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  Text="" VerticalAlignment="Top" />
            <Label Style="{StaticResource SpacificLabel4}" Margin="10,10,10,0" Content="ZIP CODE"/>
            <TextBox x:Name="txt_zip"  Margin="10,10,10,0" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"    Text="" VerticalAlignment="Top"  />
            <Button Content="serch"  Margin="10"  Width="50" Click="Button_Click"/>

        </StackPanel>
        <WebBrowser Grid.Column="2" x:Name="WebBrowserGoogleMap" HorizontalAlignment="Stretch" Height="auto" Margin="10" VerticalAlignment="Stretch"/>

    </Grid>
</UserControl>
